# JRPG

./: JRPG-consignes.md  pom.xml
src/main/java/bootstrap/: Json.java  Loader.java
src/main/java/characters/: ACharacterAttributes.java  Boss.java  Character.java
src/main/java/config/: PropertiesFile.java
src/main/java/enums/: EquipmentType.java  RarityType.java  SpellType.java  WeaponType.java  WeatherType.java
src/main/java/environments/: Weather.java
src/main/java/equipments/: Equipment.java  Rarity.java  Spell.java  Weapon.java
src/main/java/game/: Game.java
src/main/java/utils/: ConsoleColors.java  Constants.java  Json.java  Loader.java  PropertiesFile.java  Randomizer.java
src/main/resources/: config.properties  data.json
